<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>

        body {
            background-color: grey;
        }

        .box {
            height: 500px;
            width: 300px;
            border-radius: 20px;

            margin: 15px;
            padding: 15px;
            background-color: white;
        }

        .img {

            padding: 5px border-radius:10px;
        }
        .buttons{
            display: flex;
            gap: 20px;

        }

        .button {
            background-color: rgba(5, 5, 190, 0.638);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20 30 29 20;
            border-radius: 20px;
            margin-top: 15px;
            color: rgb(246, 247, 248);
            border: 3px solid rgb(143, 143, 239);
            width: 80px;
            height: 25px;
            
        }
        p{
            margin-top: 0;padding: 0;
        }
        SPAN{
            border
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
            <img width="295" src="1491580692329.jpeg" alt="beach">
        </div>
        <div class="buttons">
        <div class="button">
            <div>NATURE</div>
        </div>
        <div class="button">
            <div>HOME</div>
        </div>
    </div>
    <div><h2>Lorem, ipsum.</h2></div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, quia deleniti dolorem ratione quo, voluptatum ipsa, fuga voluptatem architecto molestias repudiandae. Praesentium porro repellat.</p>
    </div>
    <span>READ MORE</span>

    </div>

</body>

</html>